PORT=8080
APP_ENV=development
# Format DSN MySQL (bukan URL): user:pass@tcp(host:port)/dbname?parseTime=true&charset=utf8mb4&loc=Local
DATABASE_URL=root:password@tcp(127.0.0.1:3306)/sharing_vision?parseTime=true&charset=utf8mb4&loc=Local