# Environment untuk Docker Compose
PORT=8080

# MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=sharing_vision
MYSQL_USER=app
MYSQL_PASSWORD=app_password

# DSN untuk aplikasi API (gunakan host service "db")
DATABASE_URL=app:app_password@tcp(db:3306)/sharing_vision?parseTime=true&charset=utf8mb4&loc=Local